<html>
<head>
    <title>Document</title>
    <style>
    .dil{
    width : 70%;
    height: 250pt;
    background-color: rgb(5, 100, 50);
    margin-left: 15%;
    margin-top: 0px;
    font-size: 20px;
  }
    .h1{
    background-color: white;
    border:1px solid green;
    padding: 10px;
    margin: 0px;
    }
    .button{
    height: 45px;
    width: auto; 
    background-color: darkgreen;
    color: white;
    border: 1px solid white;
    font-size: 20px;
    padding: 0px 10px;
   }
   .button:hover{
    background-color: white;
    color: green;
    border: 1px solid rgb(124, 6, 160);
  }
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="dil">
    <h1>enter number each textbox</h1>
    number1:<input type="number" id="first_number"/><br><br>
    number2:<input type="number" id="second_number"/><br><br>
    <input type="submit" class="button" onclick="mult()" value="mult">
    <input type="submit" class="button" onclick="add()" value="add">
    <input type="submit" class="button" onclick="div()" value="div">
    <input type="submit" class="button" onclick="sub()" value="sub">
    <p>result is:<br>
         <span id="result"></span>
    </p>
    </div>
    <script>
        function mult(){
         var num1=document.getElementById("first_number").value;
         var num2=document.getElementById("second_number").value;
         document.getElementById("result").innerHTML=num1*num2;
        }
        function add(){
         var num1=document.getElementById("first_number").value;
         var num2=document.getElementById("second_number").value;
         document.getElementById("result").innerHTML=parseInt(num1)+parseInt(num2);
        }
        function div(){
         var num1=document.getElementById("first_number").value;
         var num2=document.getElementById("second_number").value;
         document.getElementById("result").innerHTML=num1/num2;
        }
        function sub(){
         var num1=document.getElementById("first_number").value;
         var num2=document.getElementById("second_number").value;
         document.getElementById("result").innerHTML=num1-num2;
        }
     </script>
</body>
</html>