<html>
    <head>
        <style>
            body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('dilli.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(red, green, blue, alpha);
    backdrop-filter: green(20px);
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
 font-size: 36px;
 text-align: center;  
}
.wrapper h1:hover{
    color: red;
}
 .wrapper.input-box{
    width:100%;
    height: 50px;
    background: salmon;
    margin: 30px 0; 
 }
 .input-box input{
     width: 100%;
     height: 10%;
     background: transparent;
     border: none;
     outline:auto;
     border: rgba(red, green, blue, alpha);
     border-radius: 40px;
     color:blue;
     font-weight: bolder;
     font-size: 30px;
     padding: 20px 45px 20px 20px;
 }
 .input-box input::placeholder{
 color: #fff;
 }
 .input-box i{
    position:absolute;
    right: 20px;
    top: 50%;
    transform:translatey(-50%);
    font-size: 20px;
 }
 .wrapper.remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
 }
 .remember-forgot label input{
    accent-color: #fff;
    margin:right;
 }
 .remember-forgot a{
    color: #fff;
    text-decoration: none;
    margin: 100px;
 }
 .remember-forgot a:hover{
    text-decoration: underline;
    color: aquamarine;
 }
 .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .btn:hover{
   background-color: burlywood;
   color: white;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
    color: aqua;
}
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
    </head>
        <body>
            <div class="wrapper">
                <form action="">
                    <h1>LOGIN</h1>
                    <div class="input-box">
                        <input type="text" placeholder="username" maxlength="20">
                    </div><br>
                    <div class="input-box">
                        <input type="password" placeholder="password" maxlength="10">
                    </div><br>
                    <div class="remember-forgot">
                        <label><input type="checkbox">remember me</label>
                    <a href="dil.html">forgot password</a>
                </div><br>
                <button type="submit" class="btn"><a href='https://www.facebook.com'><b>LOGIN</b></a></button>
                <div class="register-link">
                    <p> Don't have an account ? <a href="again.html">register</a></p>
                </div>
            </form>
            </div>
        </body>
    </head>
</html>