<html>
    <head>
        <title>
            dil rokka
        </title>
    </head>
    <style>
        body{
            background-color:brown;
            border: 40px;
            margin: 0%;
            padding: auto;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color:green;
        }
        h1:hover{
            color: deeppink;
            background: yellowgreen;
        }
        marquee:hover{
            background-color: rosybrown;
            color: greenyellow;
            font-size: 60px;
            scale: 2.1em;
        }
    </style>
    <body>
    <marquee style bgcolor="red"  loop="60" scrollamount="30" height="100px"
    width="70%" hspace="50" vspace="20" behavior="alternate">DIL ROKKA</marquee>
    <marquee><h1>FROM DOLPA </h1>
</marquee>
    </body>
</html>