<html>
    <head>
        <style>
            ul{
                color: aqua;
                background-color: blue;
            }
            ol{
                color: red;
                background-color: gold;
            }
            ul:hover{
                color: greenyellow;
                scale: 1.5;
                text-align:center;
            }
            ol:hover{
                color: blueviolet;
                scale: 1.5;
                text-align:center;
            }
            dt{
                color: green;
            }
             dd{
                color: violet;
            }
            dd:hover{
                color:goldenrod;
                scale: 1.5;
            }
            big:hover{
                color:greenyellow;
                scale:1.5;
                text-align:center;
            }
        </style>
        <body>
            <marquee behavior="alternate" direction="right" scrollamount="30px" loop="5">
            <h1>TITLE</h1>
            <ul>
                <b>
                <li>cofee</li>
                <li>tea</li>
                </b>
            </ul>
            <ol>
                <b>
                <li>cofee</li>
                <li>tea</li>
                </b>
            </ol>
            <br><b>
                <big>
            DESCREPTION LIST
            </big>
            </b>
            <dl>
                <dt>cofee</dt>
                <b>
                <dd>-black hot drink</dd>
                </b>
                <dt>milk</dt>
                <b>
                <dd>-white cold drink</dd>
                </b>
            </dl>
        </marquee>
        </body>
    </head>
</html>