<!DOCTYPE html>
<head>
    <title>
        piechart
    </title>
</head>
<style>
     .piechart { 
            margin-top: 500px; 
            display: block; 
            position: absolute; 
            width: 300px; 
            height: 300px; 
            border-radius: 200%; 
            background-image: conic-gradient( 
                pink 70deg,  
                lightblue 0 235deg,  
                orange 0); 
        } 
  
        body, 
        .piechart { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
</style>
<body style="background-color: blueviolet;">
<h1>PIECHART</h1>
<div class="piechart"></div>
</body>
</html>