<html>
    <head>
        <title>
            table
        </title>
    </head>
    <style>
         table, th,td{
            font-size: 30px;
        background-color:pink;
        border:2px solid;
        text-decoration: center;
    }
    th{
        color:green;
        padding: auto;
        margin-bottom: 100pt;
        background-color: blanchedalmond;
    }
    td{
        background-color: brown;
        color:blue;
        padding: auto;
        margin-bottom: 100pt;
        transition: all 0.5s;
    }
    td:hover{
        background-color: pink;
        color: red;
        scale: 1.1;
    }
    </style>
    <table>
    <body>
        <tr>
        <th>first name</th>
        <th>last anme</th>
        <th>phone no</th>
        <th>from</th>
        </tr>
        <tr>
            <td>dil</td>
            <td>rokaya</td>
            <td>9868510942</td>
            <td>dolpa</td>
        </tr>
        <tr>
            <td>bipin</td>
            <td>lamsal</td>
            <td>657788544</td>
            <td>chitwon</td>
        </tr>
        <tr>
            <td>akshya</td>
            <td>thapa</td>
            <td>56578565</td>
            <td>belauri</td>
        </tr>
        </table>
    </body>
</html>